.nav-bar-container{
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-bg);
    height: 4rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9000;
    box-shadow: var(--shadow);

}

.nav-bar-container svg {
    cursor: pointer;
}

.logocontainer{
    display: flex;
    align-items: center;
}
.logocontainer span {
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1px;
}
.logo{
    width: 1.5rem;
}
.nav-bar-links{
  display: flex;
  justify-content: space-around;
}



*, *:after, *:before {
    box-sizing: border-box;
}

.nav-bar-links {
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 20px;
}

a {
    
}

a.active {
    color: var(--primary);
    background: var(--primary-bg);
    padding: 0 25px;
    border-radius: 9px;
}

a.active > span {
    opacity: 1;
    width: fit-content;
}

.links{
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
}

.links span {
    opacity: 0;
    transition: 0.8s;
    width: 0;
}

.links a {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: var(--text-color);
    text-decoration: none;
    transition: .25s ease-in-out;
}

.links a svg {
    font-size: 25px;
}

.profile-menu ul {
    display: flex;
    flex-wrap: wrap;
}

ul li {
    margin-left: .75em;
    margin-right: .75em;
    list-style: none;
}

.profile-img{
    cursor: pointer;
    width: 35px;
    padding: 5%;
    height: 35px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    transform: scale(1.1);

}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.login {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-div-links{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.profile-menu ul {
    position: absolute;
    top: 3rem;
    background-color: var(--light-bg);
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
    width: 20rem;
    right: -2rem;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-200%);
}

.profile-window {
    position: relative;
}
.profile-window .arrow {
    position: absolute;
    top: -1.9rem;
    right: -8px;
}


.profile-container {
    display: flex;
}

.profile-window .profile-img {
    flex: none;
    height: 4rem;
    width: 4rem;
}

.profile-window .user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-window .user-info span:nth-child(1) {
    font-size: 13px;
    font-weight: bold;
}
.profile-window .user-info span:nth-child(2) {
    font-size: 10px;
    color: var(--text-color);
}

.logout {
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    gap: 5px;
    font-weight: bold;
    color: var(--error);
}

.nav--actions {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav--actions > div {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    justify-content: space-between;
}

.req {
    position: relative;
}

.req > div {
    border: 1px solid var(--secondary);
    position: absolute;
    background: var(--bg);
    right: 5rem;
    top: 3rem;
    padding: 1rem;
    border-radius: 5px;
    max-height: 10rem;
    width: 30rem;
    overflow: scroll;
    display: flex;
    align-items: normal;
    opacity: 0;
    transition: .5s;
}



.req > div::-webkit-scrollbar {
    display: none;
}

.notification--indicator {
    position: absolute;
    right: -7px;
    top: -12%;
    font-size: 12px;
    font-family: inherit;
    margin: 0;
    background: var(--error);
    width: 20px;
    height: 20px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    padding: 8px;
    color: white;
}

.operations {
    display: flex;
    gap: 1rem;
    margin-left: auto;
    font-size: 1.5rem;
}


.connections .wrapper {
    display: flex;
    gap: 1rem;
}

.connections .wrapper .user-info {
    justify-content: normal;
}
