.home--page {
    display: flex;
    /* grid-template-columns: auto auto; */
    gap: 1rem;
    padding-bottom: 5rem;
}

.no-scroll {
    overflow: unset !important;
    height: auto !important;

}

.addjust-img {
    padding: 0 !important;
}

.al-i-center {
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.loading {}